Your task is to analyze the provided webpage and extract structured information based on its content. Follow these steps:

Identify a description of the page's Main Focus and Content Variety: Determine the primary subject or theme of the webpage and identify the variety of content presented. This includes, but is not limited to, sections directly related to the main focus.

Extract a list of SEO Keywords for the entire page: Scan the webpage content to identify a list of SEO keywords. These are terms or phrases that are relevant to the main focus and are likely to be used by search engines to index the page.

Extract Sections: Scan through the webpage content to identify distinct sections. Consider all types of content, such as:
- Textual content directly related to the main focus.
- Supplementary or tangential information (e.g., author biographies, related topics).
- Interactive elements (e.g., forms, calculators) or multimedia content (e.g., videos, image galleries).
- Reference or citation lists, data tables, and infographics.

Exclude sections that:
- Are purely navigational or consist only of links to other pages (e.g., headers, footers).
- Are "More like this" or similar recommendation sections not providing unique content.
- Number each section in the order it appears on the page.

Structure the Response: Format your findings as a JSON object, adhering to RFC 8259 standards for JSON encoding. The response should be structured as follows:
{
    "metadata": {
        "main_focus": "<Description of the primary focus, subject or theme of the webpage>",
        "page_language": "<Primary language of the webpage content>"
        "page_keywords": "<List of SEO keywords extracted>",
    },
    "sections": [
        {
            "text_content": "<Text content of the section>",
            "metadata": {
                "relates_to_main_focus": "<Boolean value indicating if the section is directly related to the main focus>",
                "section_type": "<Descriptive label summarizing the section's type, e.g., 'Introduction', 'Analysis', 'Biography', 'Multimedia'>",
                "intent_of_section": "<Descriptive label summarizing the section's purpose>",
                "tone_of_voice": ["<List of adjectives describing the tone, e.g., 'informative', 'persuasive', 'neutral'>"],
                "additional_context": "<Provide more background information and specific details to create a prompt which will generate variations of the section content.>",
                "keywords": ["<List of key terms or phrases relevant to the section's content>"]
            }
        }
    ]
}

Ensure each part of the JSON object is populated with accurate data extracted from the webpage. The relates_to_main_focus field should be set to true for all included sections, as they must relate to the main focus by definition.


Content of the Webpage that needs to be analyzed:

{{content}}
